#page12{
	width:100%;
	height:33rem;
	background:url(/static/img/wishBg.png) 0 0 no-repeat;
	background-size:100% 33rem;
}
#noWish{
	width:100%;
	height:100%;
	.share{
		width:1.05rem;
		height:1.05rem;
		background:url(share.png) 0 0 no-repeat;
		background-size:100% 100%;
		position:absolute;
		right:1rem;
		top:.5rem;
	}
	.wish-tip{
		width:100%;
		height:16.3rem;
		margin-top:0.25rem;
		background:url(tip.png) 0 0 no-repeat;
		background-size:100% 100%;
		.wish-tip-title{
			width:11.1rem;
			height:3rem;
			margin:0 auto;
			text-align: center;
			font-size:0.6rem;
			line-height: 1rem;
			color:rgb(135,88,66);
			position:relative;
			top:11.5rem;
		}
	}
}
#wishes{
	margin:1.5rem 0.25rem;
	.wish-item{
		padding: 0.5rem 0.5rem 0.75rem 0.5rem;
		.guest-photo{
			float:left;
			width:2.5rem;
			height: 2.5rem;
			img{
				width: 100%;
				height:100%;
				border-radius: 1.25rem;
			}
		}
		.guest-name{
			float:left;
			margin-left:0.5rem;
			height:2.5rem;
			line-height: 2.5rem;
			font-size: .9rem;
			color:rgb(132,88,66);
			b{
				color:rgb(235,125,65);
			}
		}
		.wish-content{
			color:#000;
			font-size: .8rem;
			margin-top:0.5rem;
			margin-left:3rem;
			color:rgb(51,51,51);
		}
		.voice-play {
            display: block;
            float: left;
            width: 1.25rem;
            height: 1.5rem;
            background: url(play.png) 0 center no-repeat;
            background-size: 100% 1.25rem;
        }
        .voice-pause {
            background: url(pause.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        .voice-bar {
            float: left;
            margin-left:1rem;
            display: block;
            width:5.2rem;
            height: 1.5rem;
            background: url(bar.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        .voice-del {
            float: left;
            display: block;
            width: 1.2rem;
            height: 1.5rem;
            margin-left: 1rem;
            background:url(delete.png) 0 center no-repeat;
            background-size: 100% 1.2rem;
        }
	}
}