#page5 {
    width:100%;
    height:33rem;
    background:url(/page/page5/bg.png) 0 2.5rem no-repeat;
    background-size:100% 30rem;
    .photo-first {
        width:12rem;
        height: 9.65rem;
        margin:2.5rem auto 0 auto;
        position: relative;
        .bg-photo,
        img {
            position: absolute;
            width:100%;
            height: 100%;
        }
        .bg-photo {
            background:url(/page/page5/heart.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
    }
    .wedding-name {
        color:rgb(132,88,66);
        font-size:1.2rem;
        text-align:center;
        margin-top:.5rem;
        .boy-name,
        .and-syb,
        .girl-name {
            display:inline-block;
        }
        .and-syb {
            width:1rem;
            height: 1.3rem;
            background:url(/page/page5/and.png) 0 0 no-repeat;
            background-size:100% 100%;
        }
        .previous,
        .back {
            display: inline-block;
            width:4.625rem;
            height:1.3rem;
        }
        .previous {
            background:url(/page/page5/line_left.png?__sprite) 0 bottom no-repeat;
            background-size:100% 0.3rem;
        }
        .back {
            background:url(/page/page5/line_right.png?__sprite) 0 bottom no-repeat;
            background-size:100% 0.3rem;
        }
    }
    .wedding-date {
        text-align: center;
        color:rgb(86,163,183);
        font-size:1.3rem;
        margin-top:0.5rem;
        font-style: italic;
    }
    .wedding-hotel {
        margin-top:.8rem;
        text-align: center;
        color:rgb(132,88,66);
        font-size:0.9rem;
    }
    .wedding-position {
        margin-top:0.5rem;
        text-align: center;
        color:rgb(132,88,66);
        height:2.5rem;
        font-size:0.65rem;
        background:url(/page/page5/line.png?__sprite) center bottom no-repeat;
        background-size:14.8rem 0.3rem;
    }
    .wedding-card {
        margin-top:0.5rem;
        color:rgb(132,88,66);
        font-size:0.65rem;
        text-align: center;
        line-height: 1.25rem;
        height:3.3rem;
    }
    .sel-area {
        span {
            display: block;
            width:6rem;
            height:2rem;
            font-size: 0.7rem;
            line-height: 2rem;
            color:#FFF;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #AEC688;
            border-radius: 20px;
        }
        .ok {
            float:left;
            margin-left:2.75rem;
        }
        .refuse {
            float:right;
            margin-right:2.75rem;
        }
    }
}