#page4{
	.head{
		.title{
			text-align: left;
			text-indent: 3rem;
		}
	}
	.upload-tips{
		display:block;
		position: absolute;
		right:5.5rem;
		height:1.4rem;
		line-height: 1.4rem;
		font-size:0.6rem;
		color:rgb(135,88,66);
		top:0.5rem;
	}
	#uploadPhoto{
		position:absolute;
		text-indent: -9999px;
		width:4rem;
		height: 1.4rem;
		right:1rem;
		top:0.5rem;
		background:url(upload.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
	#uploadPic{
		width:200px;
		text-align: center;
		margin:20px auto;
		background:#3083fd;
		color:#FFF;
	}
	#picList{
		margin-top:1rem;
		font-size:0;
		.pic-item{
			display:inline-block;
			width:25%;
			height:4.25rem;
			img{
				box-sizing: border-box;
				width:100%;
				height:100%;
				border:5px solid transparent;
			}
		}
	}

}