#page2{
	.dir{
		margin-top:10rem;
		div{
			width:8.1rem;
			height:1.7rem;
			text-indent: -9999px;
			margin:0 auto 2.75rem auto;
		}
	}
	#editCard{
		background:url(./card.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
	#editPhoto{
		background:url(./photo.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
}