#page1{
	.dir{
		margin-top:6rem;
		div{
			width:7.1rem;
			height: 1.7rem;
			text-indent:-9999px;
			margin:1.5rem auto;
			color:#FFF;
		}
	}
	#weddingCard {
		background:url(./card.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
	#weddingGift{
		background:url(./gift.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
	#weddingWish{
		background:url(./wish.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
	#weddingTogether{
		background:url(./together.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
}