#page7 {
    .submit-bg {
        position: relative;
        width: 18.75rem;
        height: 9.5rem;
        margin: 4rem auto;
        background: url(tip.png) 0 0 no-repeat;
        background-size: 18.75rem 9.5rem;
        .submit-tips {
            width: 10rem;
            height: 5rem;
            position: absolute;
            left: 50%;
            margin-left: -5rem;
            top: 50%;
            margin-top: -.8rem;
            text-align: center;
            color: rgb(132,88,66);
            font-size: .8rem;
        }
    }
    .back-home {
        width: 6rem;
        height: 2rem;
        margin: 0 auto;
        font-size: 0.7rem;
        line-height: 2rem;
        color: #FFF;
        text-align: center;
        margin-bottom: 1rem;
        background-color: #AEC688;
        border-radius: 20px;
    }
}