body{
	font-family : '黑体';
}
input{
	background:none;
	border: none;
	outline: none;
}
.page{
	width:100%;
	height:33rem;
	background:#F7F6F2 url('/static/img/commonBg.jpg') 0 0 repeat-y;
	background-size:100% 33rem;
	display:none;
	position:relative;
	.head{
//		display: none;
		position:relative;
		top:0.5rem;
		height:1.5rem;
		.back{
			display: block;
			margin-top:0.25rem;
			width:3.5rem;
			height: 1rem;
			background:url(/static/img/back.png) center 0 no-repeat;
			background-size:0.5rem 100%;
			position: absolute;
			left:0;
			top:0;
			z-index:100;
			text-indent: -9999px;
		}
		.title{
			position: absolute;
			left:0;
			top:0;
			display: block;
			color:#875842;
			font-size:0.9rem;
			line-height: 1.5rem;
			width:100%;
			text-align: center;
		}
	}
	.submit-btn {
        width:6rem;
        height:1.5rem;
        margin:0 auto;
        font-size: 0.7rem;
        line-height: 1.5rem;
        color:#FFF;
        text-align: center;
        margin-bottom: 1rem;
        background-color: #AEC688;
        border-radius: 20px;
    }
}