#page2{
	#uploadPic{
		width:200px;
		text-align: center;
		margin:20px auto;
		background:#3083fd;
		color:#FFF;
	}
	#picList{
		font-size:0;
		.pic-item{
			display:inline-block;
			width:25%;
			height:9.375rem;	
			img{
				box-sizing: border-box;
				width:100%;
				height:100%;
				border:5px solid transparent;
			}
		}
	}
}