#page10 {
    .user-info {
        margin:1.25rem;
        img {
            display: block;
            float: left;
            width: 2.25rem;
            height: 2.25rem;
            border-radius: 1.125rem;
        }
        .wish-tips {
            display: block;
            float: left;
            margin-left: .5rem;
            height: 2.25rem;
            font-size: .9rem;
            line-height: 2.25rem;
        }
        .jump-voice {
            display: block;
            float: right;
            width:6rem;
            height:1.5rem;
            margin:0 auto;
            font-size: 0.7rem;
            line-height: 1.5rem;
            color:#FFF;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #AEC688;
            border-radius: 20px;
        }
    }
    .wish-content {
        margin: 1.25rem;
        textarea {
            width: 100%;
            height: 7rem;
            border: 1px solid #96c4cf;
        }
    }
    .submit-btn {
        width:6rem;
        height:1.5rem;
        margin:0 auto;
        font-size: 0.7rem;
        line-height: 1.5rem;
        color:#FFF;
        text-align: center;
        margin-bottom: 1rem;
        background-color: #AEC688;
        border-radius: 20px;
    }
}