#page3{
    .dir{
       position: absolute;
       top:50%;
       left:50%;
       margin-left:-5rem;
       margin-top:-1rem;
        span{
            display: block;
            width:10rem;
            height:2rem;
            line-height: 2rem;
            color:#FFF;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #7EB7BB;
            border-radius: 20px;
        }
    }
}