#page9{
	width:100%;
	height:33rem;
	background:url(bg.png) 0 0 repeat-y;
	background-size:100% 33rem;
	.add-sort-form{
		width:13.2rem;
		height:2.5rem;
		margin:10rem auto 0 auto;
		background:url(input.png) 0 0 no-repeat;
		background-size:100% 100%;
		input{
			border:none;
			outline:0;
			background:none;
			width:11rem;
			height:100%;
			text-indent: 2rem;
		}
	}
	.confirm-btn{
		width:4rem;
		height:1.5rem;
		margin:0.5rem auto 0 auto;
		background:url(ok.png) 0 0 no-repeat;
		background-size:100% 100%;
	}
}