#page12 {
    .wish-list{
        margin-top: 1rem;
        background: #FFF;
    }
    .gift-menu,
    .gift-list-menu {
        height: 2rem;
        line-height: 2rem;
        font-size: .9rem;
        text-indent: 10px;
        margin-left: 2px;
    }
    .gift-menu{
        border-left: 5px solid #ef695a;
    }
    .gift-list-menu{
        border-left: 5px solid #53a1b5;
    }
    .gift-like {
        position: relative;
        width: 100%;
        margin-top: .5rem;
        .gift-like-item {
            position: relative;
            float: left;
            width: 4.25rem;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
            .gift-like-item-pic{
                height:4.25rem;
                position: relative;
            }
            .gift-like-item-url{
                display: block;
                border:1px solid #f4918c;
                width:2.95rem;
                height: 1rem;
                text-align: center;
                color:#ffa767;
                border-radius: 10px;
                margin:.5rem auto 0 auto;
                font-size: .8rem;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .gift-like-bg {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                display: block;
                height: 1.25rem;
                background-color: #000;
                opacity: .6;
            }
            .gift-like-title{
                position:absolute;
                left:0;
                bottom:0;
                display:block;
                width:100%;
                height:1.25rem;
                line-height: 1.25rem;
                font-size:.6rem;
                text-align: center;
                color:#FFF;
            }
        }
    }
    .gift-accept{
        margin:2rem auto 0 auto;
        background: #FFF;
        .gift-list{
            .gift-item{
                box-sizing:border-box;
                margin-top:.5rem;
                float:left;
                border-left:10px solid transparent;
                border-right:10px solid transparent;
                .gift-from{
                    color:rgb(101,101,100);
                    font-size:.6rem;
                    display: block;
                    height: 1.25rem;
                    line-height: 1.25rem;
                }
                .gift-img{
                    width:100%;
                    height:5.75rem;
                }
            }
        }
    }
    .owl-theme .owl-controls .owl-page span{
        width:10px;
        height: 10px;
        border-radius: 5px;
        margin:2px 3px;
        background: #64B464;
    }
    .sel-area {
        margin-top:1rem;
        span {
            display: block;
            width:6rem;
            height:2rem;
            font-size: 0.7rem;
            line-height: 2rem;
            color:#FFF;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #AEC688;
            border-radius: 20px;
        }
        .show-gift {
            float:left;
            margin-left:2.75rem;
        }
        .pick-gift {
            float:right;
            margin-right:2.75rem;
        }
    }
}