#page9 {
    .wish-form {
        margin: 1.25rem;
        p {
            font-size: .9rem;
            margin-bottom: .9rem;
        }
        .wish-content {
            border:1px solid #96c4cf;
            width: 100%;
            height:6.45rem;
        }
    }
    .photo-form {
        margin: 1.25rem;
        p {
            .photo-tips {
                display: block;
                float: left;
                margin-bottom: .9rem;
                font-size: .9rem;
                color: rgb(132, 88, 66);
            }
            .photo-post {
                display: block;
                float: right;
                width:6rem;
                height:1.5rem;
                font-size: 0.7rem;
                line-height: 1.5rem;
                color:#FFF;
                text-align: center;
                margin-bottom: 1rem;
                background-color: #AEC688;
                border-radius: 20px;
            }
        }
        .photo-list {
            .photo-item {
                float: left;
                position: relative;
                width: 33.33%;
                height: 5.25rem;
                box-sizing: border-box;
                border-right: 10px solid transparent;
                margin-bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
                .del-photo {
                    display: block;
                    position: absolute;
                    top:0;
                    right:0;
                    width: 1.2rem;
                    height: 1.2rem;
                    background:url(delete.png) 0 0 no-repeat;
                    background-size: 100% 100%;
                }
            }
            .photo-item-last {
              //  border-right: 0;
            }
        }
    }
}