#page4{
    #picList{
        margin-top:1rem;
        font-size:0;
        .pic-item{
            display:inline-block;
            width:25%;
            height:4.25rem;
            img{
                box-sizing: border-box;
                width:100%;
                height:100%;
                border:5px solid transparent;
            }
        }
    }

}