#page3{
	width:100%;
	height:33rem;
	background:url(bg.png) 0 2.5rem no-repeat;
	background-size:100% 30rem;
	#weddingCardForm{
		width:100%;
		height: 100%;
		position:relative;
		input{
			position:absolute;
			border:none;
			height:1.9rem;
			line-height: 1.9rem;
			font-size:0.8rem;
			background-color:transparent;
			text-align: center;
			outline:none;
			color:#000;
			&::-webkit-input-placeholder{
				color:rgb(55,165,180);
			}
		}
		#boyName,
		#girlName{
			width:44%;
			top:2rem;
		}
		#boyName {
			left:1rem;
		}
		#girlName{
			right:1rem;
		}
		#weddingTime{
			width:90%;
			top:4rem;
			left:1rem;
		}
		#weddingHotel{
			width:90%;
			left:1rem;
			top:6rem;
			&::-webkit-input-placeholder{
				text-align: left;
				text-indent: 1rem;
			}
		}
		#weddingPosition{
			width:90%;
			left:1rem;
			top:8rem;
			&::-webkit-input-placeholder{
				text-align: left;
				text-indent: 1rem;
			}
		}
		.wedding-card-text{
			position:absolute;
			width:90%;
			left:1rem;
			top:10rem;
			.wedding-card-text-title{
				height:1.9rem;
				line-height: 1.9rem;
				color:rgb(135,88,66);
				text-align: center;
			}
			#weddingCardText{
				width:95%;
				line-height: 1.5rem;
				height:6.5rem;
				border:1px solid rgb(135,88,66);
				outline:none;
				text-indent: 10px;
			}
		}
		.wedding-photos{
			position: absolute;
			top:20rem;
		}
		.wedding-photo{
			float:left;
			width:7.75rem;
			margin-left:1rem;
			.wedding-photo-img{
				width:100%;
				height:4.4rem;
				img{
					width: 100%;
					height:100%;
				}
			}
		}
		.wedding-photo-tip{
				width:100%;
				text-align: center;
				color:rgb(55,165,180);
				font-size: 0.7rem;
				line-height: 1.25rem;
		}
		#weddingCardFormSubmit{
			position:absolute;
			left:50%;
			top:26rem;
			margin-left:-3.5rem;
			text-indent: -9999px;
			width:7.1rem;
			height:1.7rem;
			background:url(submit.png) 0 0 no-repeat;
			background-size:100% 100%;
		}
	}
}