#page11 {
    background:url(bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    .user-info {
        margin:1.25rem;
        img {
            display: block;
            float: left;
            width: 2.25rem;
            height: 2.25rem;
            border-radius: 1.125rem;
        }
        .wish-tips {
            display: block;
            float: left;
            margin-left: .5rem;
            height: 2.25rem;
            font-size: .9rem;
            line-height: 2.25rem;
        }
        .jump-text {
            display: block;
            float: right;
            width:6rem;
            height:1.5rem;
            margin:0 auto;
            font-size: 0.7rem;
            line-height: 1.5rem;
            color:#FFF;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #AEC688;
            border-radius: 20px;
        }
    }
    .voice-guide {
        visibility: hidden;
        width: 7rem;
        height: 7rem;
        margin: 2rem auto;
        background:url(record.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .voice-list {
        margin: 3rem 1.25rem 0 1.25rem;
        height:1.5rem;
        .voice-play {
            display: block;
            float: left;
            width: 1.25rem;
            height: 1.5rem;
            background: url(play.png) 0 center no-repeat;
            background-size: 100% 1.25rem;
        }
        .voice-pause {
            background: url(pause.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        .voice-bar {
            float: left;
            margin-left:1rem;
            display: block;
            width:5.2rem;
            height: 1.5rem;
            background: url(bar.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        .voice-del {
            float: left;
            display: block;
            width: 1.2rem;
            height: 1.5rem;
            margin-left: 1rem;
            background:url(delete.png) 0 center no-repeat;
            background-size: 100% 1.2rem;
        }
    }
    .voice-guide-cancel {
        background:url(cancel.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .control-btn{
        width:5rem;
        height: 5rem;
        margin:2rem auto;
        background: #75bbc6;
        border-radius: 2.5rem;
        text-align: center;
        line-height: 5rem;
        color: #FFF;
        font-size: 1rem;
        &:active {
            background: #43A1AF;
        }
    }
    .control-btn-submit {
        display: none;
        width:5rem;
        height: 5rem;
        margin:2rem auto;
        background: #75bbc6;
        border-radius: 2.5rem;
        text-align: center;
        line-height: 5rem;
        color: #FFF;
        font-size: 1rem;
        backgrond:#AEC688;
    }
}