#page2{
    .content{
        width:100%;
        height:100%;
        -webkit-transform:scale(.9);
        transform:scale(.9);
        background:url(/page/page5/bg.png) 0 0 no-repeat;
        background-size:100% 30rem;
        .photo-first{
            width:12rem;
            height: 9.65rem;
            margin:0 auto;
            position: relative;
            top:2rem;
            .bg-photo,
            img{
                position: absolute;
                width:100%;
                height: 100%;
            }
            .bg-photo{
                background:url(/page/page5/heart.png) 0 0 no-repeat;
                background-size: 100% 100%;
            }
        }
        .wedding-name{
            color:rgb(132,88,66);
            font-size:1.2rem;
            text-align:center;
            margin-top:3rem;
            .boy-name,
            .and-syb,
            .girl-name{
                display:inline-block;
            }
            .and-syb{
                width:1rem;
                height: 1.3rem;
                background:url(/page/page5/and.png) 0 0 no-repeat;
                background-size:100% 100%;
            }
            .previous,
            .back{
                display: inline-block;
                width:4.625rem;
                height:1.3rem;
            }
            .previous{
                background:url(/page/page5/line_left.png?__sprite) 0 bottom no-repeat;
                background-size:100% 0.3rem;
            }
            .back{
                background:url(/page/page5/line_right.png?__sprite) 0 bottom no-repeat;
                background-size:100% 0.3rem;
            }
        }
        .wedding-date{
            text-align: center;
            color:rgb(86,163,183);
            font-size:1.3rem;
            margin-top:0.5rem;
            font-style: italic;
        }
        .wedding-hotel{
            margin-top:.8rem;
            text-align: center;
            color:rgb(132,88,66);
            font-size:0.9rem;
        }
        .wedding-position{
            margin-top:0.5rem;
            text-align: center;
            color:rgb(132,88,66);
            height:2.5rem;
            font-size:0.65rem;
            background:url(/page/page5/line.png?__sprite) center bottom no-repeat;
            background-size:14.8rem 0.3rem;
        }
        .wedding-card{
            margin-top:0.5rem;
            color:rgb(132,88,66);
            font-size:0.65rem;
            text-align: center;
            line-height: 1.25rem;
            height:3.3rem;
        }
        .dir{
            div{
                width:7.1rem;
                height: 1.7rem;
                text-indent:-9999px;
                margin:1.5rem auto;
                color:#FFF;
            }
        }
        #weddingCard {
            background:url(/page/page1/card.png) 0 0 no-repeat;
            background-size:100% 100%;
        }
        #weddingGift{
            background:url(/page/page1/gift.png) 0 0 no-repeat;
            background-size:100% 100%;
        }
        #weddingWish{
            background:url(/page/page1/wish.png) 0 0 no-repeat;
            background-size:100% 100%;
        }
        #weddingTogether{
            background:url(/page/page1/together.png) 0 0 no-repeat;
            background-size:100% 100%;
        }
    }
    .guest-list{
        width:7rem;
        height:2rem;
        line-height: 2rem;
        background:#EF7D77;
        margin:0 auto;
        color:#FFF;
        text-align: center;
        border-radius: 20px;
    }
}